/*!
 * Datepicker v0.3.1
 * https://github.com/fengyuanchen/datepicker
 *
 * Copyright (c) 2014-2016 Fengyuan Chen
 * Released under the MIT license
 *
 * Date: 2016-01-11T04:07:30.531Z

 */

.datepicker-container {
  font-size: 0.16rem;
  line-height: 0.4rem;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 2.8rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #fff;
  direction: ltr !important;
  -ms-touch-action: none;
  touch-action: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.datepicker-dropdown {
  position: absolute;
  z-index: 1;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 0.013333rem solid #ccc;
  -webkit-box-shadow: 0 0.04rem 0.08rem #ccc;
  box-shadow: 0 0.04rem 0.08rem #ccc;
}

.datepicker-inline {
  position: static;
}

.datepicker-top-left,
.datepicker-top-right {
  border-top-color: #39f;
}

.datepicker-top-left:before,
.datepicker-top-left:after,
.datepicker-top-right:before,
.datepicker-top-right:after {
  top: -0.066667rem;
  left: 0.133333rem;
  border-top: 0;
}

.datepicker-top-left:before,
.datepicker-top-right:before {
  border-bottom-color: #39f;
}

.datepicker-top-left:after,
.datepicker-top-right:after {
  top: -0.053333rem;
  border-bottom-color: #417deb;
}

.datepicker-bottom-left,
.datepicker-bottom-right {
  border-bottom-color: #39f;
}

.datepicker-bottom-left:before,
.datepicker-bottom-left:after,
.datepicker-bottom-right:before,
.datepicker-bottom-right:after {
  bottom: -0.066667rem;
  left: 0.133333rem;
  border-bottom: 0;
}

.datepicker-bottom-left:before,
.datepicker-bottom-right:before {
  border-top-color: #39f;
}

.datepicker-bottom-left:after,
.datepicker-bottom-right:after {
  bottom: -0.053333rem;
  border-top-color: #fff;
}

.datepicker-top-right:before,
.datepicker-top-right:after,
.datepicker-bottom-right:before,
.datepicker-bottom-right:after {
  right: 0.133333rem;
  left: auto;
}

.datepicker-panel > ul:before,
.datepicker-panel > ul:after {
  display: table;
  content: ' ';
}

.datepicker-panel > ul:after {
  clear: both;
}

.datepicker-panel > ul {
  width: 102%;
  margin: 0;
  padding: 0;
}

.datepicker-panel > ul > li {
  float: left;
  width: 0.4rem;
  height: 0.4rem;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: pointer;
  text-align: center;
  background-color: #fff;
}

.datepicker-panel > ul:first-child > li {
  background-color: #417deb;
  color: #fff;
}

.datepicker-panel > ul > li:hover {
  background-color: #eee;
}

.datepicker-panel > ul:first-child > li:hover {
  background-color: #175bd8;
}

.datepicker-panel > ul > li.muted,
.datepicker-panel > ul > li.muted:hover {
  color: #999;
}

.datepicker-panel > ul > li.picked {
  background: url("../images/picked.png") no-repeat center;
  color: #fff;
}

.datepicker-panel > ul > li.disabled,
.datepicker-panel > ul > li.disabled:hover {
  cursor: default;
  color: #ccc;
  background-color: #fff;
}

.datepicker-panel > ul:first-child > li.disabled,
.datepicker-panel > ul:first-child > li.disabled:hover {
  color: #fff;
  background-color: #417deb;
}

.datepicker-panel > ul > li[data-view='years prev'],
.datepicker-panel > ul > li[data-view='year prev'],
.datepicker-panel > ul > li[data-view='month prev'],
.datepicker-panel > ul > li[data-view='years next'],
.datepicker-panel > ul > li[data-view='year next'],
.datepicker-panel > ul > li[data-view='month next'],
.datepicker-panel > ul > li[data-view='next'] {
  font-size: 0.24rem;
}

.datepicker-panel > ul > li[data-view='years current'],
.datepicker-panel > ul > li[data-view='year current'],
.datepicker-panel > ul > li[data-view='month current'] {
  width: 2rem;
}

.datepicker-panel > ul[data-view='years'] > li,
.datepicker-panel > ul[data-view='months'] > li {
  line-height: 0.7rem;
  width: 0.7rem;
  height: 0.7rem;
}

.datepicker-panel > ul[data-view='week'] > li,
.datepicker-panel > ul[data-view='week'] > li:hover {
  cursor: default;
  background-color: #fff;
}

.datepicker-hide {
  display: none;
}