<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="../js/frame/flexible_css.debug.js"></script>
    <script src="../js/frame/flexible.debug.js"></script>
    <link rel="stylesheet" href="../dest/demo.css"/>
    <title>H5适配</title>
</head>
<body>
<div class="mainCont">
    <div class="topImage">
        <img src="../images/show.jpg"/>
    </div>
    <!--<div class="listContent">-->
        <!--<div class="listItem">-->
            <!--<div class="listItemLeft">-->
                <!--<img src="../images/list.jpg"/>-->
            <!--</div>-->
            <!--<div class="listItemRight">33-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <ul class="listContent">
        <li class="flag">
            <a href="#" class="flag-item figure">
                <img src="../images/list.jpg"/>
            </a>
            <div class="flag-item figcaption">
                <div class="flag-title">
                    <a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                </div>
                <div class="flag-price">
                    <span>双11价</span>
                    <strong>¥299.06</strong>
                    <small>(满1800减100)</small>
                </div>
                <div class="flag-type">1小时内热卖5885件</div>
                <a class="flag-btn" href="#">马上抢！</a>
            </div>
        </li>
        <li class="flag">
            <a href="#" class="flag-item figure">
                <img src="../images/list.jpg"/>
            </a>
            <div class="flag-item figcaption">
                <div class="flag-title">
                    <a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                </div>
                <div class="flag-price">
                    <span>双11价</span>
                    <strong>¥299.06</strong>
                    <small>(满400减100)</small>
                </div>
                <div class="flag-type">1小时内热卖5885件</div>
                <a class="flag-btn" href="#">马上抢！</a>
            </div>
        </li>
        <li class="flag">
            <a href="#" class="flag-item figure">
                <img src="../images/list.jpg"/>
            </a>
            <div class="flag-item figcaption">
                <div class="flag-title">
                    <a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                </div>
                <div class="flag-price">
                    <span>双11价</span>
                    <strong>¥299.06</strong>
                    <small>(满400减100)</small>
                </div>
                <div class="flag-type">1小时内热卖5885件</div>
                <a class="flag-btn" href="#">马上抢！</a>
            </div>
        </li>
        <li class="flag">
            <a href="#" class="flag-item figure">
                <img src="../images/list.jpg"/>
            </a>
            <div class="flag-item figcaption">
                <div class="flag-title">
                    <a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                </div>
                <div class="flag-price">
                    <span>双11价</span>
                    <strong>¥299.06</strong>
                    <small>(满400减100)</small>
                </div>
                <div class="flag-type">1小时内热卖5885件</div>
                <a class="flag-btn" href="#">马上抢！</a>
            </div>
        </li>
        <li class="flag">
            <a href="#" class="flag-item figure">
                <img src="../images/list.jpg"/>
            </a>
            <div class="flag-item figcaption">
                <div class="flag-title">
                    <a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                </div>
                <div class="flag-price">
                    <span>双11价</span>
                    <strong>¥299.06</strong>
                    <small>(满400减100)</small>
                </div>
                <div class="flag-type">1小时内热卖5885件</div>
                <a class="flag-btn" href="#">马上抢！</a>
            </div>
        </li>
    </ul>
</div>



</body>
</html>