body {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 750px) {
  .mainCont {
    width: 1000px;
    /*no*/
    margin: 0 auto;
    background: #EE2947;
  }
}
@media screen and (max-width: 750px) {
  .mainCont {
    width: 100%;
    /*no*/
    height: 100%;
    background: #EE2947;
  }
}
.topImage {
  width: 100%;
  height: 480px;
  /*px*/
}
.topImage img {
  width: 100%;
  height: 100%;
  border: none;
}
.listContent {
  padding: 0 10px;
}
.flag {
  display: table;
  width: 100%;
  margin-bottom: 1px;
  /*no*/
  background-color: #fff;
}
.flag-item {
  display: table-cell;
  padding: 12px 0;
  vertical-align: top;
  background-color: #fff;
}
.flag-item img {
  width: 180px;
  height: 180px;
  vertical-align: top;
}
.figure {
  width: 180px;
  height: 180px;
}
.figcaption {
  width: calc(-80%);
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.flag-title a {
  color: #333;
  line-height: 1.25;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.flag-price {
  padding: 12px 0 15px 0;
}
.flag-price span {
  display: inline-block;
  background-color: #ee0a3b;
  vertical-align: middle;
  border-radius: 4px;
  padding: 4px;
  color: #fff;
  font-weight: 700;
  margin-right: 5px;
  font-size: 22px;
  /*px*/
}
.flag-price strong {
  display: inline-block;
  vertical-align: middle;
  font-weight: 700;
  color: #ee0a3b;
  font-size: 32px;
  /*px*/
  margin-right: 12px;
}
.flag-price small {
  display: inline-block;
  vertical-align: middle;
  font-weight: 700;
  color: #ee0a3b;
  font-size: 24px;
  /*px*/
}
.flag .flag-type {
  color: #ff3600;
}
.flag .flag-btn {
  position: absolute;
  width: 160px;
  height: 48px;
  line-height: 48px;
  background-color: #ee0a3b;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 28px;
  /*px*/
  bottom: 10px;
  right: 15px;
  border-radius: 4px;
}
